# PyCity Schools Analysis

- Your analysis here
  
---

In [134]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [135]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

## District Summary

In [136]:
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [137]:
# Calculate the total number of unique schools
school_count = len(school_data_complete["school_name"].unique())
school_count

15

In [138]:
# Calculate the total number of students
student_count = school_data_complete["student_name"].count()
student_count

39170

In [139]:
# Calculate the total budget
total_budget = school_data_complete["budget"].sum()
total_budget

82932329558

In [140]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [141]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [142]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [143]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[school_data_complete["reading_score"]>=70].count()["student_name"]
passing_reading_percentage= passing_reading_count / float(student_count) * 100

In [144]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [145]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame(
    {
        "Total Schools":[school_count],
        "Total Students":[student_count],
        "Total Budget":[total_budget],
        "Average Math Score":[average_math_score],
        "Average reading Score":[average_reading_score],
        "%Passing Math":[passing_math_count],
        "%Passing Reading":[passing_reading_percentage],
        "%Overall Passing":[overall_passing_rate]
          
    }

)

# Formatting
# district_summary["Total Schools"] = district_summary["Total Schools"].map("{:,1f}".format)
# district_summary["Total Students"] = district_summary["Total Students"].map("{:,2f}".format)
# district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
# district_summary["Average Math Score"] = district_summary["Average Math Score"].map("${:,.1f}".format)
# district_summary["AVerage reading Score"] = district_summary["Average reading Score"].map("${:,.1f}".format)
# district_summary["%Passing Math"] = district_summary["%Passing Math"].map("${:,.1f}".format)
# district_summary["%Passing Reading"] = district_summary["%Passing Reading"].map("${:,.1f}".format)
# district_summary["%Overall Passing"] = district_summary["%Overall Passing"].map("${:,.1f}".format)
district_summary.head()



# Display the DataFrame
district_summary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average reading Score,%Passing Math,%Passing Reading,%Overall Passing
0,15,39170,82932329558,78.985371,81.87784,29370,85.805463,65.172326

## School Summary

In [146]:
# Use the code provided to select all of the school types
per_school_type= school_data_complete.groupby('school_name').max()["type"]

In [147]:
# Calculate the total student count per school
# len(school_data_complete['student_count'].unique())
Student_count=school_data.set_index("school_name")["size"]
Student_count


# >>> df.set_index('month')
#        year  sale
# month
# 1      2012    55
# 4      2014    40
# 7      2013    84
# 10     2014    31

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [148]:
# Calculate the total school budget and per capita spending per school
#school_data_complete.head()
Per_School_budget = school_data_complete.groupby(["school_name"])["budget"].mean()

Per_School_capita = Per_School_budget/ Student_count

Per_School_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [149]:
# Calculate the average test scores per school
per_school_math = school_data_complete["math_score"].mean()
per_school_reading = school_data_complete["reading_score"].mean()

In [150]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[
    (school_data_complete["math_score"] >= 70)].count()["student_name"]
school_students_passing_math =students_passing_math  /  float(student_count) * 100

In [151]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70)].count()["student_name"]
school_students_passing_reading = students_passing_reading  /  float(student_count) * 100

In [152]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
].count()["student_name"]
school_students_passing_math_and_reading = students_passing_math_and_reading/ float(student_count) * 100

In [153]:
Total_schools=district_summary["Total Schools"].to_string(index=False)
Total_schools=int(Total_schools)

In [154]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math /Total_schools* 100
per_school_passing_reading = school_students_passing_reading /Total_schools* 100
overall_passing_rate = school_students_passing_math_and_reading /Total_schools * 100

In [155]:
overall_passing_rate

434.4821717300656

In [156]:
per_school_passing_math

499.87235128925204

In [168]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_dict = {
    "school passing math": per_school_passing_math,
    "school passing reading": per_school_passing_reading,
    "school passing overall": overall_passing_rate
}


per_school_summary = pd.DataFrame(
    {
        "School Type": per_school_type,
        "Total Students": school_count,
        "Total School Budget": Per_School_budget,
        "Per Student Budget": Per_School_capita,
        "Average Math Score": per_school_math,
        "Average Reading Score": per_school_reading,
        "% Passing Math": per_school_passing_math,
        "% Passing Reading": per_school_passing_reading,
        "% Overall Passing": overall_passing_rate
    }
)

# Formatting
# per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
# per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,15,3124928.0,628.0,78.985371,81.87784,499.872351,572.036422,434.482172
Cabrera High School,Charter,15,1081356.0,582.0,78.985371,81.87784,499.872351,572.036422,434.482172
Figueroa High School,District,15,1884411.0,639.0,78.985371,81.87784,499.872351,572.036422,434.482172
Ford High School,District,15,1763916.0,644.0,78.985371,81.87784,499.872351,572.036422,434.482172
Griffin High School,Charter,15,917500.0,625.0,78.985371,81.87784,499.872351,572.036422,434.482172
Hernandez High School,District,15,3022020.0,652.0,78.985371,81.87784,499.872351,572.036422,434.482172
Holden High School,Charter,15,248087.0,581.0,78.985371,81.87784,499.872351,572.036422,434.482172
Huang High School,District,15,1910635.0,655.0,78.985371,81.87784,499.872351,572.036422,434.482172
Johnson High School,District,15,3094650.0,650.0,78.985371,81.87784,499.872351,572.036422,434.482172
Pena High School,Charter,15,585858.0,609.0,78.985371,81.87784,499.872351,572.036422,434.482172
Rodriguez High School,District,15,2547363.0,637.0,78.985371,81.87784,499.872351,572.036422,434.482172
Shelton High School,Charter,15,1056600.0,600.0,78.985371,81.87784,499.872351,572.036422,434.482172
Thomas High School,Charter,15,1043130.0,638.0,78.985371,81.87784,499.872351,572.036422,434.482172
Wilson High School,Charter,15,1319574.0,578.0,78.985371,81.87784,499.872351,572.036422,434.482172
Wright High School,Charter,15,1049400.0,583.0,78.985371,81.87784,499.872351,572.036422,434.482172

## Highest-Performing Schools (by % Overall Passing)

In [170]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by='% Overall Passing',ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,15,3124928.0,628.0,78.985371,81.87784,499.872351,572.036422,434.482172
Cabrera High School,Charter,15,1081356.0,582.0,78.985371,81.87784,499.872351,572.036422,434.482172
Figueroa High School,District,15,1884411.0,639.0,78.985371,81.87784,499.872351,572.036422,434.482172
Ford High School,District,15,1763916.0,644.0,78.985371,81.87784,499.872351,572.036422,434.482172
Griffin High School,Charter,15,917500.0,625.0,78.985371,81.87784,499.872351,572.036422,434.482172

## Bottom Performing Schools (By % Overall Passing)

In [171]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by='% Overall Passing', ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,15,3124928.0,628.0,78.985371,81.87784,499.872351,572.036422,434.482172
Cabrera High School,Charter,15,1081356.0,582.0,78.985371,81.87784,499.872351,572.036422,434.482172
Figueroa High School,District,15,1884411.0,639.0,78.985371,81.87784,499.872351,572.036422,434.482172
Ford High School,District,15,1763916.0,644.0,78.985371,81.87784,499.872351,572.036422,434.482172
Griffin High School,Charter,15,917500.0,625.0,78.985371,81.87784,499.872351,572.036422,434.482172

## Math Scores by Grade

In [173]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"])["math_score"].mean() 
tenth_grader_math_scores = tenth_graders.groupby(["school_name"])["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby(["school_name"])["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby(["school_name"])["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame(
    {
        "ninth": ninth_grade_math_scores,
        "tenth": tenth_grader_math_scores,
        "eleventh": eleventh_grader_math_scores,
        "twelve": twelfth_grader_math_scores
        
    }
)

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                           ninth      tenth   eleventh     twelve
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [175]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"])["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby(["school_name"])["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby(["school_name"])["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby(["school_name"])["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = math_scores_by_grade = pd.DataFrame(
    {
        "ninth": ninth_grade_reading_scores,
        "tenth": tenth_grader_reading_scores,
        "eleventh": eleventh_grader_reading_scores,
        "twelve": twelfth_grader_reading_scores
        
    }
)

# Minor data wrangling
# reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                           ninth      tenth   eleventh     twelve
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [176]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [177]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [182]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)
school_spending_df
print(spending_categories)

NameError: name 'per_school_summary_df' is not defined

In [ ]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [ ]:
# Assemble into DataFrame
spending_summary = 

# Display results
spending_summary

## Scores by School Size

In [ ]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = 
per_school_summary

In [ ]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [ ]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = 

# Display results
size_summary

## Scores by School Type

In [ ]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = 

# Display results
type_summary